WRA.Sensors.UI/MainPage.xaml

<Page
    x:Class="WRA.Sensors.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WRA.Sensors.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".125*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="MessageTextBlock" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan ="2" Grid.ColumnSpan="3" Text="Message" Margin="0,20" FontSize="18"/>
        <Grid x:Name="SensorsGrid" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Sensor Name" Grid.Row="1" Grid.Column="0" Margin="10,0"/>
            <TextBlock Text="Date/Time" Grid.Row="1" Grid.Column="1" Margin="10,0"/>
            <TextBlock Text="Temp (C)" Grid.Row="1" Grid.Column="2" Margin="10,0"/>
            <TextBlock Text="Temp (F)" Grid.Row="1" Grid.Column="3" Margin="10,0"/>
            <TextBlock Text="RH" Grid.Row="1" Grid.Column="4" Margin="10,0"/>
            <TextBlock Text="Distance (cm)" Grid.Row="1" Grid.Column="5" Margin="10,0"/>
            <TextBlock Text="Light" Grid.Row="1" Grid.Column="6" Margin="10,0"/>
            <TextBlock Text="Motion Detected" Grid.Row="1" Grid.Column="7" Margin="10,0"/>

            <TextBlock x:Name="SensorIdTextBlock" Grid.Row="2" Grid.Column="0" Margin="10,0" Text="{Binding SensorName}"/>
            <TextBlock x:Name="DateTextBlock" Grid.Row="2" Grid.Column="1" Margin="10,0" Text="{Binding SensorReadingDateTime}"/>
            <TextBlock x:Name="TempCTextBlock" Grid.Row="2" Grid.Column="2" Margin="10,0" Text ="{Binding TemperatureCelcius}"/>
            <TextBlock x:Name="TempFTextBlock" Grid.Row="2" Grid.Column="3" Margin="10,0" Text="{Binding TemperatureFarenheit}"/>
            <TextBlock x:Name="RelHumidityTextBlock" Grid.Row="2" Grid.Column="4" Margin="10,0" Text="{Binding RelativeHumidity}"/>
            <TextBlock x:Name="DistanceTextBlock" Grid.Row="2" Grid.Column="5" Margin="10,0" Text="{Binding DistanceCM}"/>
            <TextBlock x:Name="LightTextBlock" Grid.Row="2" Grid.Column="6" Margin="10,0" Text="{Binding Light}"/>
            <TextBlock x:Name="MotionDetectedTextBlock" Grid.Row="2" Grid.Column="7" Margin="10,0" Text="{Binding MotionDetected}"/>
            <TextBlock x:Name="DHT22Response" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Margin="10,0"  Text="{Binding DHT22Response}"/>
        </Grid>
        <Button x:Name="GetSensorDataButton" Margin="10" IsEnabled="{Binding IsConnected}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GetSensorDataButton_Click" Grid.Row="5" Grid.Column="0">Get Sensor Data</Button>
        <Grid x:Name="IntervalGrid" Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="DelayLabelTextBlock" Grid.Column="0" Grid.Row="1" Text="Reading Interval (sec):" Margin="10" Height="30" FontSize="16" TextAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="ReadingIntervalTextBox"  Margin="5,5,0,5" Height="30" Width="150" FontSize="16" />
                <Button x:Name="cmdUp"  Margin="5,5,0,5"   Width="28"   Foreground="Navy"  Click="cmdUp_Click" >˄</Button>
                <Button x:Name="cmdDown"   Margin="0,5,0,5"  Width="28"  Foreground="Navy" Click="cmdDown_Click" >˅</Button>
            </StackPanel>
            <Button x:Name="SetNewIntervalButton" Grid.Column="2" Grid.Row ="1" Margin="10" Click="SetNewIntervalButton_Click">Set Interval</Button>
            <TextBlock x:Name="NewIntervalTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Default interval is 15 sec.  New value will take effect on the next sensor reading" TextAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="CancelButton" Margin="10" IsEnabled="{Binding IsConnected}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelButton_Click"  Grid.Row="5" Grid.Column="2">Stop Reading Sensors</Button>
    </Grid>
    <!-- Content="˄"    Content="˅"  -->
</Page>